Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/kaspar/projects/kitnic/boards/github.com/RoboticsBrno/RB3200-ESP32universal/hardware/RB3200-ESP32universal.gpi

 Date              : 25/05/2017 22:16
 Plotfile          : /home/kaspar/projects/kitnic/boards/github.com/RoboticsBrno/RB3200-ESP32universal/hardware/RB3200-ESP32universal.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0906inch               3
 D11      draw      0.0100inch              27
 D12      draw      0.0130inch              68
 D13      round     0.0600inch             269
 D14      draw      0.0043inch               3
 D15      draw      0.0046inch               5
 D16      round     0.0700inch              32
 D17      round     0.0827inch               2
 D18      draw      0.0059inch               4
 D19      draw      0.0047inch               8
 D20      draw      0.0166inch              10
 D21      round     0.1040inch               2
 D22      draw      0.0057inch              28
 D23      draw      0.0429inch               1
 D24      round     0.0646inch               4
 D25      round     0.0434inch              14
 D26      round     0.0591inch              13

