Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /home/kaspar/projects/kitnic/boards/github.com/RoboticsBrno/RB3200-ESP32universal/hardware/RB3200-ESP32universal.dri

 Date              : 25/05/2017 22:17
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    17
 T02   0.0236inch    14
 T03   0.0394inch    45
 T04   0.0400inch   271
 T05   0.0433inch     4
 T06   0.0512inch     2
 T07   0.0866inch     3

Total number of drills: 356

Plotfiles:

 /home/kaspar/projects/kitnic/boards/github.com/RoboticsBrno/RB3200-ESP32universal/hardware/RB3200-ESP32universal.drd
